---
# base unit = one day : 24 * 60 * 60 
baseUnit: 86400

# level 2 backup every 7 days (a week)
# level 1 backup every 8 weeks (2 months)
# level 0 backup every 6 times 2 months (1 year)
levels: [7, 8, 6]

# keep level 2 backups during 168 days #
# keep level 1 backups during 280 days #
# keep level 0 backups during 550 days #
retentions: [168, 280, 550]

# describe backups #
hosts:
   imac-julie:
      os: macos
      backupUserName: julielagrillere
      backupPath: "/Volumes/Backup"
      backupDirName: Julie
      nodes:
         Home:
            path: "/Users/julielagrillere"
            exclude:
                - "Applications"
                - "Downloads"
                - "Pictures"
                - ".Trash"
                - "Library"
                - "backup.dmg.sparsebundle"
                - "casesafe.sh"
                - "unison.log"
         Photos:
            path: "/Users/julielagrillere/Pictures"
            type: replica

   localhost:
      os: linux
      backupPath: "/mnt/backup"
      backupDirName: Baptiste
      nodes:
         Home:
            path: "/home/prunkdump"
            exclude:
               - "Downloads"
               - ".cache"
               - ".local/share/Trash"
         Storage:
            path: "/mnt/backup/Storage"
            type: replica
